# ----- main config -----
show_info=true
show_warnings=true
show_errors=true
log_info=false
log_warnings=true
log_errors=true
web_path=/var/www/hlaseni
tune_recording_pause=1000
database_update_ticks=20
post_power_pause=2000
post_enable_pause=1000